spring.application.name=holiday-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# spring.datasource.url=jdbc:mysql://ugwbpynjzzaxkvff:5qQboz9YYw5RPspg5wAF@bcguicqugnjdnkhh7op0-mysql.services.clever-cloud.com:3306/bcguicqugnjdnkhh7op0
spring.datasource.url=jdbc:mysql://localhost:3306/holidays?serverTimezone=America/La_Paz

spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
